# Booking-App

./: App.xaml  App.xaml.cs  BookingApp.csproj  README.md  d
Application/Injector/: Injector.cs
Converter/: DateOnlyToDateTimeConverter.cs  StringToIntConverter.cs
DTO/: AccommodationDTO.cs  AccommodationReservationDTO.cs  AddressDTO.cs  DelayReservationDTO.cs  DriveDTO.cs  DriveDrivenDTO.cs  GradeAccommodationDTO.cs  GradeGuestDTO.cs  VehicleDTO.cs  YearAccommodationStatisticDTO.cs
DependencyInjection/: Injector.cs
Diagrams/: GuideTouristDriver-Diagram.drawio
Domain/IRepositoryInterface/: IFastDriveRepository.cs  IGenericRepository.cs  IGradeTourRepository.cs  ITourInstanceRepository.cs  ITouristRepository.cs  IVoucherRepository.cs
Domain/RepositoryInterfaces/: IAccommodationRepository.cs
GUI Elements/: ItemsControlExtensions.cs
Localization/: TranslationSource.cs
Model/: Accommodation.cs  AccommodationReservation.cs  AccommodationType.cs  Address.cs  CanceledReservation.cs  CheckPoint.cs  DateRealization.cs  DelayReservation.cs  Drive.cs  DriveNotification.cs  DriveStatus.cs  Driver.cs  DriverStats.cs  DriverStatsUpdate.cs  DriverUnreliableReport.cs  FastDrive.cs  GradeAccommodation.cs  GradeGuest.cs  GradeTour.cs  GroupDrive.cs  Image.cs  Language.cs  Location.cs  Notification.cs  Renovations.cs  SuperGuest.cs  Tour.cs  TourGuest.cs  TourInstance.cs  TourRequest.cs  TourRequestSegment.cs  TourRequestStatistics.cs  TourReservation.cs  Tourist.cs  User.cs  Vehicle.cs  Voucher.cs
Observer/: IObserver.cs  Subject.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx
Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  AddressRepository.cs  CanceledReservationRepository.cs  CheckPointRepository.cs  DataRealizationRepository.cs  DelayReservationRepository.cs  DriveRepository.cs  DriverStatsRepository.cs  DriverStatsUpdateRepository.cs  DrivesDrivenRepository.cs  FastDriveRepository.cs  GradeAccommodationRepository.cs  GradeGuestRepository.cs  GradeTourRepository.cs  GroupDriveRepository.cs  ImageRepository.cs  LanguageRepository.cs  LocationRepository.cs  RenovationRepository.cs  RequestRejectionCommentRepository.cs  ReservedDriveRepository.cs  ReservedGroupDriveRepository.cs  SuccessfulDrivesRepository.cs  TourGuestRepository.cs  TourInstanceRepository.cs  TourRepository.cs  TourRequestGuestRepository.cs  TourRequestSegmentRepository.cs  TourReservationRepository.cs  TouristRepository.cs  UnsuccessfulDrivesRepository.cs  UserRepository.cs  VehicleRepository.cs  VoucherRepository.cs
Repository/RepositoryInterface/: IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IAddressRepository.cs  ICanceledReservationRepository.cs  ICheckPointRepository.cs  IDelayReservationRepository.cs  IDriveRepository.cs  IDriveStatsRepository.cs  IDriverUnreliableReportRepository.cs  IFastDriveRepository.cs  IGenericRepository.cs  IGradeAccommodationRepository.cs  IGradeTourRepository.cs  IGroupDriveRepository.cs  IImageRepository.cs  ILocationRepository.cs  IRenovationRepository.cs  IReservedGroupDriveRepository.cs  ITourGuestRepository.cs  ITourImageRepository.cs  ITourInstanceRepository.cs  ITourRepository.cs  ITourRequestGuestRepository.cs  ITourRequestRepository.cs  ITourRequestSegmentRepository.cs  ITourReservationRepository.cs  ITouristRepository.cs  IVoucherRepository.cs
Resources/Data/: accommodationEvents.csv  accommodationgrades.csv  accommodations.csv  addresses.csv  canceledReservation.csv  checkpoints.csv  dateRealizations.csv  delayReservations.csv  driveStatus.csv  driverStats.csv  driverStatsUpdates.csv  driverUnreliableReports.csv  drives.csv  drivesDriven.csv  fastDrives.csv  gradeTour.csv  guestgrades.csv  images.csv  languages.csv  locations.csv  renovations.csv  requestRejectionComment.csv  reservation.csv  successfulDrives.csv  superguest.csv  tourGuests.csv  tourImages.csv  tourInstances.csv  tourRequestGuests.csv  tourRequestSegments.csv  tourRequests.csv  tourReservations.csv  tourists.csv  tours.csv  unsuccessfulDrives.csv  users.csv  vehicle.csv  vouchers.csv
SIMS_HCI_Project/: BookingApp.csproj
SIMS_HCI_Project/Cache/: Cache.cs
SIMS_HCI_Project/Command/: RelayCommand.cs
SIMS_HCI_Project/Converter/: ActiveButtonStyleConverter.cs  StringJoinConverter.cs
SIMS_HCI_Project/DTO/: AccommodationDTO.cs  AccommodationReservationDTO.cs  DriveDTO.cs  RenovationDTO.cs  RenovationDatesDTO.cs  TourRequestDTO.cs
SIMS_HCI_Project/DependencyInjection/: Injector.cs
SIMS_HCI_Project/Diagrams/: GuideTourist-2.drawio  UntitledDiagram.drawio
SIMS_HCI_Project/Model/: AccommodationEvent.cs  AccommodationReservation.cs  AccommodationTypeEnum.cs  Drive.cs  DriveDriven.cs  DriveNotification.cs  DriveStats.cs  EventEnum.cs  Renovations.cs  RequestRejectionComment.cs  TourImage.cs  TourRequest.cs  TourRequestGuest.cs  TourTime.cs
SIMS_HCI_Project/Properties/: Resources.sr-LATN.Designer.cs
SIMS_HCI_Project/Repository/: AccommodationEventRepository.cs  DriverUnreliableReportRepository.cs  DrivesDrivenRepository.cs  GradeAccommodationRepository.cs  GradeGuestRepository.cs  LanguageRepository.cs  (+8 more)
Service/: AccommodationEventService.cs  AccommodationReservationService.cs  AccommodationService.cs  CancelReservationService.cs  CheckPointService.cs  DelayReservationService.cs  DriveService.cs  DriverStatsService.cs  DriverUnreliableReportService.cs  FastDriveSearchService.cs  FastDriveService.cs  GradeAccommodationService.cs  GradeGuestService.cs  GradeTourService.cs  GroupDriveService.cs  ImageService.cs  LanguageService.cs  LocationService.cs  NavigationService.cs  RenovationService.cs  RequestRejectionCommentService.cs  SuggestReservationService.cs  SuperGuestManagmentService.cs  SuperGuestService.cs  TourGuestService.cs  TourInstanceService.cs  TourRequestGuestService.cs  TourRequestSegmentService.cs  TourRequestService.cs  TourReservationService.cs  TouristService.cs  VoucherService.cs
Themes/: Light.xaml
View/: Guest.xaml  Guest.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
(+346 files in other folders)
