<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\reserve.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="View\GuideView\GuideImages\navigation.png" />
    <None Remove="View\GuideView\GuideImages\profile.png" />
    <None Remove="View\GuideView\Pages\pozadinaNebo.jpg" />
    <None Remove="View\Owner\star.png" />
    <None Remove="View\Owner\user.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\GuideView\GuideImages\navigation.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\reserve.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WPF\View\Tourist\Pages\AvailableTours.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\Pages\DriveReservation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\Tourist\TouristFrontPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Model\" />
  </ItemGroup>

</Project>
